/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    width: 900px;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #f8f9fa;
}

.container {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.header h1 {
    font-size: 22px;
    margin: 0;
    color: #212529;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.settings-icon {
    background: #6c757d;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    color: white;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-icon:hover {
    background: #495057;
    transform: scale(1.05);
}

.settings-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

h1 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #212529;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #495057;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Settings section */
.settings-section {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.setting-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.setting-item label {
    min-width: 80px;
    font-weight: 500;
    color: #495057;
}

.setting-item input[type="text"],
.setting-item input[type="password"],
.setting-item select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.setting-item input[type="text"]:focus,
.setting-item input[type="password"]:focus,
.setting-item select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.setting-item input[type="checkbox"] {
    margin-right: 8px;
}

/* Status bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    height: 30px;
}

#statusMessage {
    font-style: italic;
    color: #666;
}

/* Loading spinner */
.loading-spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 106, 0, 0.3);
    border-radius: 50%;
    border-top-color: #ff6a00;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Button styles */
.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

button {
    padding: 10px 16px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: white;
    color: #495057;
}

.primary-btn {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.primary-btn:hover {
    background: #0056b3;
    border-color: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.primary-btn:active {
    transform: translateY(0);
}

.secondary-btn {
    background: white;
    color: #495057;
    border-color: #dee2e6;
}

.secondary-btn:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.secondary-btn:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Table styles */
.table-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
    min-height: 300px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    user-select: none;
}

.table-container.resizing {
    cursor: col-resize;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    table-layout: fixed;
    min-width: 100%;
    min-height: 100px;
    max-height: 400px;
}

thead {
    height: 48px;
    max-height: 48px;
}

tbody {
    min-height: 52px;
}

/* Ensure table layout stability */
.table-container table {
    table-layout: fixed !important;
    width: 100% !important;
    min-width: 100% !important;
}

/* Prevent column width changes */
th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: top;
    font-size: 13px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    box-sizing: border-box;
    max-height: 48px;
    overflow: hidden;
}

/* Ensure all headers have consistent font */
th {
    background: #f8f9fa;
    color: #495057;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid #dee2e6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 13px;
    text-align: left;
    padding: 12px 16px;
    height: 48px;
    line-height: 1.2;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Override any specific header styles to ensure consistency */
th.col-image,
th.col-title,
th.col-quantity,
th.col-specs,
th.col-orderId,
th.col-status,
th.col-trackingNumber {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #495057 !important;
}

tr:hover {
    background: #f8f9fa;
    transition: background-color 0.2s ease;
}

/* Empty state styling */
.table-container:empty::before {
    content: 'Chưa có dữ liệu đơn hàng. Vui lòng trích xuất dữ liệu từ trang Taobao hoặc Pinduoduo.';
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #6c757d;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 20px;
    border: 2px dashed #dee2e6;
}

/* Table with only headers (no data) */
.table-container:has(tbody:empty) {
    max-height: 200px;
}

.table-container:has(tbody:empty) table {
    max-height: 200px;
}

.table-container:has(tbody:empty) thead {
    height: 48px;
    max-height: 48px;
}

/* Table with no headers and no data */
.table-container:has(thead:empty) {
    max-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-container:has(thead:empty)::before {
    content: 'Chưa có dữ liệu đơn hàng. Vui lòng trích xuất dữ liệu từ trang Taobao hoặc Pinduoduo.';
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #6c757d;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 20px;
    border: 2px dashed #dee2e6;
}

/* Loading state */
.table-container.loading::before {
    content: 'Đang trích xuất dữ liệu...';
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #6c757d;
    font-size: 14px;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 20px;
    border: 2px dashed #dee2e6;
}

/* Column widths for better responsive behavior */
th.col-image, td.col-image {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}

th.col-title, td.col-title {
    min-width: 300px;
    max-width: 400px;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

th.col-quantity, td.col-quantity {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    text-align: center;
}

th.col-specs, td.col-specs {
    min-width: 150px;
    max-width: 200px;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

th.col-orderId, td.col-orderId {
    width: 140px;
    min-width: 140px;
    max-width: 140px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

th.col-status, td.col-status {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

th.col-trackingNumber, td.col-trackingNumber {
    width: 140px;
    min-width: 140px;
    max-width: 140px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Custom columns styling */
th[data-column^="custom_"], td[data-column^="custom_"] {
    min-width: 120px;
    max-width: 200px;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 13px;
}

/* Ensure custom column headers have consistent font */
th[data-column^="custom_"] {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    color: #495057 !important;
    background: #f8f9fa;
    text-align: left;
    padding: 12px 16px;
}

/* Apply custom width to both header and data cells */
th[data-column^="custom_"] {
    width: auto;
}

td[data-column^="custom_"] {
    width: auto;
    padding: 12px 16px;
    text-align: left;
}

/* Product image */
.product-image {
    max-width: 80px;
    max-height: 80px;
    object-fit: contain;
}

/* Dialog styles */
.dialog-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 500px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
}

.dialog-body {
    margin-bottom: 15px;
}

.dialog-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

/* Sortable list */
.sortable-list {
    list-style: none;
    margin: 15px 0;
}

.sortable-list li {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: grab;
}

.sortable-list li.dragging {
    opacity: 0.5;
    background-color: #f0f0f0;
}

.sortable-list li.drag-over {
    border: 2px dashed #ff6a00;
    padding: 9px;
}

.drag-handle {
    margin-right: 10px;
    cursor: grab;
    color: #999;
}

.drag-handle:active {
    cursor: grabbing;
}

.sortable-list input[type="checkbox"] {
    margin-right: 10px;
}

/* Custom column section */
.custom-column-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.custom-column {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 10px;
    align-items: center;
}

.custom-column input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.custom-column button {
    padding: 8px 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.custom-column button:hover {
    background-color: #45a049;
}

.column-list {
    margin: 15px 0;
}

.column-list label {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.column-list label:hover {
    background-color: #f0f0f0;
}

.column-list label.dragging {
    opacity: 0.5;
    background-color: #f0f0f0;
    transform: rotate(2deg);
}

.column-list label.drag-over {
    border: 2px dashed #ff6a00;
    padding: 7px;
    background-color: #fff3e0;
}

.column-list input[type="checkbox"] {
    margin-right: 10px;
}

.delete-btn {
    margin-left: auto;
    background: none;
    border: none;
    color: #e53935;
    font-weight: bold;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 3px;
}

.delete-btn:hover {
    background-color: #ffebee;
}

/* Error message */
.error-message {
    color: #e53935;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffebee;
    border-radius: 4px;
    border-left: 4px solid #e53935;
}

/* Status message styling */
#statusMessage {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    z-index: 1000;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    max-width: 300px;
    word-wrap: break-word;
}

#statusMessage.show {
    opacity: 1;
    transform: translateX(0);
}

/* Platform indicator */
.platform-indicator {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.platform-indicator.taobao {
    background: #dc3545;
    color: white;
}

.platform-indicator.pinduoduo {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.platform-indicator.nhaphangchina {
    background: linear-gradient(135deg, #4834d4, #686de0);
}

/* Copy tracking button */
.copy-tracking {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    color: #495057;
    transition: all 0.2s ease;
}

.copy-tracking:hover {
    background: #dee2e6;
    border-color: #adb5bd;
}

.copy-icon {
    font-size: 14px;
    opacity: 0.7;
}

.copy-tracking:hover .copy-icon {
    opacity: 1;
}

/* Table UI improvements */
.table-container {
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    background: #fff;
    padding: 8px 0 0 0;
}
table {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
}
th, td {
    border-bottom: 1px solid #eee;
}
th {
    background: #fff8f0;
    color: #e65100;
    font-weight: bold;
    font-size: 14px;
}
tr:hover {
    background: #fff3e0;
    transition: background 0.2s;
}

/* Header UI */
.header {
    background: linear-gradient(90deg, #ff9800 0%, #ff6a00 100%);
    color: #fff;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 8px rgba(255,106,0,0.08);
    padding: 12px 20px 10px 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header h1 {
    color: #fff;
    font-size: 22px;
    margin: 0;
    letter-spacing: 1px;
}

/* Button UI */
button.primary-btn {
    background: linear-gradient(90deg, #ff9800 0%, #ff6a00 100%);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding: 7px 16px;
    font-size: 14px;
    box-shadow: 0 1px 4px rgba(255,106,0,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}
button.primary-btn:hover {
    background: linear-gradient(90deg, #ffb74d 0%, #ff9800 100%);
    box-shadow: 0 2px 8px rgba(255,106,0,0.15);
}
button.secondary-btn {
    background: #fff3e0;
    color: #e65100;
    border: 1px solid #ff9800;
    border-radius: 5px;
    font-weight: bold;
    padding: 7px 16px;
    font-size: 14px;
    transition: background 0.2s, border 0.2s;
}
button.secondary-btn:hover {
    background: #ffe0b2;
    border: 1px solid #ff6a00;
}

/* Responsive */
@media (max-width: 600px) {
    body {
        width: 100vw;
        min-width: 0;
        font-size: 13px;
    }
    .header {
        padding: 10px 8px 8px 8px;
    }
    .table-container {
        padding: 0;
    }
    th, td {
        padding: 6px 4px;
    }
    button.primary-btn, button.secondary-btn {
        font-size: 12px;
        padding: 6px 10px;
    }
} 

/* Customize dialog checkbox styling */
.column-list label {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.column-list label:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.column-list input[type="checkbox"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.column-list input[type="checkbox"]:checked {
    accent-color: #007bff;
}

/* Disabled state for hidden columns */
.column-list label.disabled {
    opacity: 0.6;
    background: #f1f3f4;
}

.column-list label.disabled:hover {
    background: #e9ecef;
} 

/* Resize handle styling */
.resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: transparent;
    cursor: col-resize;
    z-index: 1;
}

.resize-handle:hover {
    background: #007bff;
    opacity: 0.5;
}

/* Table header styling for resize */
th {
    background: #f8f9fa;
    color: #495057;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid #dee2e6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 13px;
    text-align: left;
    padding: 12px 16px;
    position: relative;
    user-select: none;
    height: 48px;
    line-height: 1.2;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Visual feedback during resize */
th.resizing {
    background: #e3f2fd !important;
    border-right: 2px solid #007bff;
}

/* Prevent text selection during resize */
.table-container {
    user-select: none;
}

.table-container.resizing {
    cursor: col-resize;
} 